<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java底层:GC - Blog</title>


    <meta name="description" content="标记算法引用计数算法 通过判断对象的引用数量来决定对象是否可以被回收 每个对象实例都有一个引用计数器,被引用则+1,完成引用则-1 任何引用计数为0的对象实例可以被当做垃圾收集  优点: 执行效率高,程序执行受影响较小 缺点: 无法检测出循环引用的情况,导致内存泄露">
<meta property="og:type" content="article">
<meta property="og:title" content="Java底层:GC">
<meta property="og:url" content="https://sanwanliu.github.io/2019/07/24/Java底层-gc/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="标记算法引用计数算法 通过判断对象的引用数量来决定对象是否可以被回收 每个对象实例都有一个引用计数器,被引用则+1,完成引用则-1 任何引用计数为0的对象实例可以被当做垃圾收集  优点: 执行效率高,程序执行受影响较小 缺点: 无法检测出循环引用的情况,导致内存泄露">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://sanwanliu.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-14T18:13:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java底层:GC">
<meta name="twitter:description" content="标记算法引用计数算法 通过判断对象的引用数量来决定对象是否可以被回收 每个对象实例都有一个引用计数器,被引用则+1,完成引用则-1 任何引用计数为0的对象实例可以被当做垃圾收集  优点: 执行效率高,程序执行受影响较小 缺点: 无法检测出循环引用的情况,导致内存泄露">
<meta name="twitter:image" content="https://sanwanliu.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java底层:GC" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-24T06:46:57.000Z">2019-07-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/java/">java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1225 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java底层:GC
            
        </h1>
        <div class="content">
            <h1 id="标记算法"><a href="#标记算法" class="headerlink" title="标记算法"></a>标记算法</h1><h2 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h2><ol>
<li>通过判断对象的引用数量来决定对象是否可以被回收</li>
<li>每个对象实例都有一个引用计数器,被引用则+1,完成引用则-1</li>
<li>任何引用计数为0的对象实例可以被当做垃圾收集</li>
</ol>
<p>优点: 执行效率高,程序执行受影响较小</p>
<p>缺点: 无法检测出循环引用的情况,导致内存泄露</p>
<a id="more"></a>


<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><p>通过判断对象的引用链是否可达来决定对象是否可以被回收</p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724162143362.png" alt></p>
<p>可以作为GCRoot的对象</p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724162534174.png" alt></p>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h2><ul>
<li>标记:从根集合进行扫描,对存货的对象进行标记</li>
<li>清除:对堆内存从头到尾进行线性遍历,回收不可达对象</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724162850813.png" alt></p>
<p>缺点:碎片化</p>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><p><img src="http://img.usopp.online/markdown-img-paste-20190724163138991.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724163214805.png" alt></p>
<ul>
<li>解决了碎片化问题</li>
<li>顺序分配内存,简单高效</li>
<li>适用于对象存活率低的场景</li>
<li>适用于年轻代(存活率低)</li>
</ul>
<h2 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h2><ul>
<li>标记:从根集合进行扫描,对存货的对象进行标记</li>
<li>清除:移动所有存活的对象,且按照内存地址依次排列,然后将末端内存地址以后的内存全部回收</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724163727772.png" alt></p>
<ul>
<li>避免内存的不连续</li>
<li>不用设置两块内存互换</li>
<li>适用于存活率高的场景,如老年代</li>
</ul>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><ul>
<li>垃圾回收算法的组合拳</li>
<li>按照对象生命周期的不同划分区域采用不同的垃圾回收算法</li>
<li>目的:提高JVM的回收效率</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-2019072416412646.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724164152280.png" alt></p>
<h3 id="GC的分类"><a href="#GC的分类" class="headerlink" title="GC的分类"></a>GC的分类</h3><ul>
<li>Minor GC</li>
</ul>
<p>发生在年轻代,采用复制算法</p>
<ul>
<li>Full GC</li>
</ul>
<p>与老年代相关,一般老年代的回收伴随着年轻代的回收,因此称为FullGC</p>
<h4 id="年轻代-尽可能快速地收集掉那些生命周期短的对象"><a href="#年轻代-尽可能快速地收集掉那些生命周期短的对象" class="headerlink" title="年轻代:尽可能快速地收集掉那些生命周期短的对象"></a>年轻代:尽可能快速地收集掉那些生命周期短的对象</h4><ul>
<li>Eden区</li>
<li>两个Survivor区</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724165706843.png" alt></p>
<p>年轻代垃圾回收过程:</p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724165922151.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724165942438.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724170004622.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-2019072417003479.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724170058687.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724170134661.png" alt></p>
<p>当对象的年龄超过一定岁数,变为老年代,可通过参数调节</p>
<h4 id="对象如何晋升到老年代"><a href="#对象如何晋升到老年代" class="headerlink" title="对象如何晋升到老年代"></a>对象如何晋升到老年代</h4><ul>
<li>经历一定Minor次数仍然存活</li>
<li>Survivor区中放不下的对象</li>
<li>新生成的大对象(-XX:+PretenuerSizeThreshold)</li>
</ul>
<h4 id="常用调优参数"><a href="#常用调优参数" class="headerlink" title="常用调优参数"></a>常用调优参数</h4><p><img src="http://img.usopp.online/markdown-img-paste-2019072417084410.png" alt></p>
<h4 id="老年代-存放生命周期较长的对象"><a href="#老年代-存放生命周期较长的对象" class="headerlink" title="老年代:存放生命周期较长的对象"></a>老年代:存放生命周期较长的对象</h4><ul>
<li>FullGC和MajorGC</li>
<li>FullGC比MinorGC慢,但执行频率低</li>
</ul>
<p>触发fullGC方条件:</p>
<ul>
<li><p>老年代空间不足</p>
</li>
<li><p>JDK7之前:永久代空间不足(这也是用元空间替代永久代的原因,降低fullGC的频率)</p>
</li>
<li><p>调用System.gc()(这个方法不一定执行)</p>
</li>
<li><p>CMS GC时出现promotion failed,concurrent mode failure</p>
</li>
<li><p>MinorGC晋升到老年代的平均大小大于老年代的剩余空间</p>
</li>
<li><p>使用RMI来进行RPC或者管理的JDK应用,每小时执行一次FullGC</p>
</li>
</ul>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><ul>
<li>stop-the-world</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724171915869.png" alt></p>
<ul>
<li>Safepoint(回收垃圾要提醒不要扔垃圾)</li>
</ul>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724172153638.png" alt></p>
<ul>
<li>JVM的运行模式</li>
</ul>
<ol>
<li>Server(启动慢,稳定后比Client快)</li>
<li>Client</li>
</ol>
<h2 id="垃圾收集器的联系"><a href="#垃圾收集器的联系" class="headerlink" title="垃圾收集器的联系"></a>垃圾收集器的联系</h2><p><img src="http://img.usopp.online/markdown-img-paste-20190724172723713.png" alt></p>
<h2 id="年轻代常见收集器"><a href="#年轻代常见收集器" class="headerlink" title="年轻代常见收集器"></a>年轻代常见收集器</h2><p><img src="http://img.usopp.online/markdown-img-paste-20190724172840756.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724173016192.png" alt><br>除了Serial只有它能和CMS配合,Server下的首选的收集器</p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724173350598.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724173518232.png" alt></p>
<h2 id="老年代常见收集器"><a href="#老年代常见收集器" class="headerlink" title="老年代常见收集器"></a>老年代常见收集器</h2><p><img src="http://img.usopp.online/markdown-img-paste-20190724173639237.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724173747576.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-2019072417450792.png" alt></p>
<p>对停顿不敏感,硬件好,更多存活时间长的对象选择CMS;碎片化</p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724174535966.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724174715647.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724174905705.png" alt></p>
<h1 id="GC常见面试题"><a href="#GC常见面试题" class="headerlink" title="GC常见面试题"></a>GC常见面试题</h1><h2 id="Object的finalize-方法的作用是否与C-的析构函数作用相同"><a href="#Object的finalize-方法的作用是否与C-的析构函数作用相同" class="headerlink" title="Object的finalize()方法的作用是否与C++的析构函数作用相同"></a>Object的finalize()方法的作用是否与C++的析构函数作用相同</h2><p><img src="http://img.usopp.online/markdown-img-paste-20190724175232496.png" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Finalization f = new Finalization();</span><br><span class="line">    System.out.println(&quot;First print: &quot; + f);</span><br><span class="line">    f = null;</span><br><span class="line">    System.gc();</span><br><span class="line">    try &#123;// 休息一段时间，让上面的垃圾回收线程执行完成</span><br><span class="line">        Thread.currentThread().sleep(1000);</span><br><span class="line">    &#125; catch (InterruptedException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(&quot;Second print: &quot; + f);</span><br><span class="line">    System.out.println(f.finalization);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="java中的强引用-软引用-弱引用-虚引用有什么用"><a href="#java中的强引用-软引用-弱引用-虚引用有什么用" class="headerlink" title="java中的强引用,软引用,弱引用,虚引用有什么用"></a>java中的强引用,软引用,弱引用,虚引用有什么用</h2><h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p><img src="http://img.usopp.online/markdown-img-paste-2019072418361434.png" alt></p>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p><img src="http://img.usopp.online/markdown-img-paste-20190724183716149.png" alt></p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p><img src="http://img.usopp.online/markdown-img-paste-2019072418381473.png" alt></p>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><p><img src="http://img.usopp.online/markdown-img-paste-20190724183859635.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724183931141.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724184138598.png" alt></p>
<p><img src="http://img.usopp.online/markdown-img-paste-20190724184549736.png" alt></p>

        </div>
        
        
        
        <div class="social-share" data-sites="wechat,qq,weibo,douban,twitter,facebook"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/24/Java多线程和并发/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java多线程和并发</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/23/Java底层-jvm/">
                <span class="level-item">Java底层:JVM</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '0c679442f41c98e22358',
        clientSecret: '2d72f47a5ab373f666cf58e7ef87882eff5dfffb',
        id: '78715aaf244cdd11a4513f0fe84ae033',
        repo: 'sanwanliu.github.io',
        owner: 'sanwanliu',
        admin: "sanwanliu",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class= src="/images/avatar.png" alt="sanwanliu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        sanwanliu
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/sanwanliu" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/map/" style="font-size: 13.33px;">map</a> <a href="/tags/notbest/" style="font-size: 10px;">notbest</a> <a href="/tags/priorityQueue/" style="font-size: 10px;">priorityQueue</a> <a href="/tags/priorityQueue-dequeue-queue/" style="font-size: 10px;">priorityQueue dequeue queue</a> <a href="/tags/queue/" style="font-size: 13.33px;">queue</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/tree/" style="font-size: 20px;">tree</a> <a href="/tags/two-pointers/" style="font-size: 10px;">two-pointers</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/链表/" style="font-size: 16.67px;">链表</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/05/21-递归和分治/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="21.递归和分治">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T08:13:55.000Z">2019-09-05</time></div>
                    <a href="/2019/09/05/21-递归和分治/" class="title has-link-black-ter is-size-6 has-text-weight-normal">21.递归和分治</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/13/Java常用类库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java常用类库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T11:17:42.000Z">2019-08-13</time></div>
                    <a href="/2019/08/13/Java常用类库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java常用类库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/13/Java框架-Spring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java框架-Spring">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T07:25:45.000Z">2019-08-13</time></div>
                    <a href="/2019/08/13/Java框架-Spring/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java框架-Spring</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/26/Java多线程和并发-原理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java多线程和并发-原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T07:38:23.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/Java多线程和并发-原理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java多线程和并发-原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/Java多线程和并发/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java多线程和并发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T11:31:45.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/Java多线程和并发/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java多线程和并发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BST/">
                        <span class="tag">BST</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/array/">
                        <span class="tag">array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/map/">
                        <span class="tag">map</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/notbest/">
                        <span class="tag">notbest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/priorityQueue/">
                        <span class="tag">priorityQueue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/priorityQueue-dequeue-queue/">
                        <span class="tag">priorityQueue dequeue queue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/queue/">
                        <span class="tag">queue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tree/">
                        <span class="tag">tree</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/two-pointers/">
                        <span class="tag">two-pointers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/栈/">
                        <span class="tag">栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/链表/">
                        <span class="tag">链表</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 sanwanliu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>